html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
} 

.container {
  padding: 0 2rem;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* DELETE THIS WHEN NEW FOOTER CSS HAVE BEEN TESTED */
/* .footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
} */



.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {  
  display: flex;
  margin: 0.5rem;
  padding: 0.5rem;  
  text-align: left;
  color: inherit;
  text-decoration: none;
  list-style-type: none;
  border: 1px solid #a09e9efa;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100vh;
  
}
.button-container {
  display: flex;
  width: 100%;
  justify-content: right;
  
}
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
  cursor: pointer;
}

.card h2 {
  margin: 0 0 0 0;
  font-size: 1rem;
  min-width: 50%;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

/* Mobile friendly layout */
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
